1: for loop to check count:This will give you actual count of number.

class Solution {
public:
    int findSpecialInteger(vector<int>& arr) {

        int count=1;
       // if(arr.size()==1) return arr[0];
        for (int i = 0; i < arr.size()-1; i++) 
       {
           if(arr[i+1]!=arr[i]) count=1;
           if(arr[i]==arr[i+1]) count++; 
           if(count>=arr.size()/4+1) return arr[i];
       }
       return 1;
        
    }
};


2. check element at position 25% ahead: This does not help with counting of number

class Solution {
public:
    int findSpecialInteger(vector<int>& arr) {
        int length = arr.size() / 4;
        for (int i = 0; i < arr.size() - length; i++) {
            if (arr[i] == arr[i + length]) {
                return arr[i];
            }
        }
        
        return -1;
    }
};



